##################################################
#                                                #
#                  Codis-Dashboard               #
#                                                #
##################################################

# Set Coordinator, only accept "zookeeper" & "etcd".
coordinator_name = "{COORDINATOR_NAME}"
coordinator_addr = "{COORDINATOR_ADDR}"

# Set Codis Product Name/Auth.
product_name = "{PRODUCT_NAME}"
product_auth = "{PRODUCT_AUTH}"

# Set bind address for admin(rpc), tcp only.
admin_addr = "{ADMIN_ADDR}"

# Set arguments for data migration (only accept 'sync' & 'semi-async').
migration_method = "semi-async"
migration_async_maxbulks = 200
migration_async_maxbytes = "32mb"
migration_async_numkeys = 100
migration_timeout = "30s"

# Set configs for redis sentinel.
sentinel_quorum = {SENTINEL_QUORUM}
sentinel_parallel_syncs = 1
sentinel_down_after = "{SENTINEL_DOWN_AFTER}"
sentinel_failover_timeout = "5m"
sentinel_notification_script = ""
sentinel_client_reconfig_script = ""

