<!doctype html>
<html lang="en" ng-app="dashboard-fe" data-framework="angularjs">
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <title>Codis â€¢ Dashboard</title>
    <link rel="stylesheet" href="node_modules/bootstrap-dialog/src/css/bootstrap-dialog.css" media="all">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css" media="all">
    <link rel="stylesheet" href="css/main.css" media="all">
    <style>[ng-cloak] {
        display: none;
    }</style>
    <style type="text/css">
        .bs-example {
            margin: 20px;
        }

        @media screen and (min-width: 968px) {
            .modal-dialog {
                width: 900px; /* New width for default modal */
            }
        }
    </style>
</head>
<body ng-controller="MainCodisCtrl">
<div class="body-container" ng-cloak>
    <div id="sidebar">
        <div class=content">
            <div class="title" dis="1"> Codis</div>
            <div class="items">
                <ul class="ui-itemlist" ng-repeat="cname in codis_list">
                    <li><a href="#[[cname]]" ng-click="selectCodisInstance(cname)">[[cname]]</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div id="main">
    <div class="container-full">
        <div class="row">
            <div class="col-md-4" style="min-width:380px;">
                <h4 style="padding-left:20px;"><b>Overview</b></h4>
                <table class="table table-bordered" style="font-weight: bold;">
                    <col width="35%">
                    <col width="65%">
                    <tbody>
                    <tr>
                        <td>Product Name</td>
                        <td>[[codis_name]]</td>
                    </tr>
                    <tr>
                        <td>Coordinator</td>
                        <td>[[codis_coord]]</td>
                    </tr>
                    <tr>
                        <td>Codis QPS</td>
                        <td>[[codis_qps]]</td>
                    </tr>
                    <tr>
                        <td>Sessions</td>
                        <td>[[codis_sessions]]</td>
                    </tr>
                    <tr>
                        <td>Redis Memory</td>
                        <td>[[redis_mem]]</td>
                    </tr>
                    <tr>
                        <td>Redis Keys</td>
                        <td>[[redis_keys]]</td>
                    </tr>
                    <tr>
                        <td>Dashboard</td>
                        <td ng-switch="codis_addr">
                            <span ng-switch-when="NA">NA</span>
                            <span ng-switch-default><a href="/topom?forward=[[codis_name]]" target="_blank">[[codis_addr]]</a></span>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <table class="table">
                    <col width="35%">
                    <col width="65%">
                    <tr>
                        <td style="border:none;" ng-model="refresh_interval">
                            <b>Refresh: [[refresh_interval]]</b>
                        </td>
                        <td style="border:none;">
                            <input type="range" min="1" max="60" step="1" ng-model="refresh_interval"
                                   value="[[refresh_interval]]">
                        </td>
                    </tr>
                </table>
            </div>
            <div class="col-md-8">
                <h4 style="padding-left:70px; padding-bottom: 16px;"><b>QPS</b></h4>
                <highchart config="chart_ops" style="height:290px"></highchart>
            </div>
        </div>

        <div class="row" style="min-width: 1200px">
            <div class="col-md-12"
                 style="margin-bottom: 10px; padding-bottom: 10px; border-bottom: solid 1px lightgray;">
                <form class="form-inline">
                    <h4 style="padding-left:30px; padding-right:20px; display: inline;">Proxy</h4>
                </form>
            </div>
            <div class="col-md-12"
                 style="padding-bottom: 10px;">
                <form class="form-inline">
                    <span ng-if="codis_addr != 'NA'">
                    <button class="btn btn-warning btn-sm" style="width: 120px; font-size: 14px; padding: 2px;"
                            ng-click="createProxy(new_proxy)"
                            ng-disabled="!new_proxy">New Proxy
                    </button>
                    <input style="height: 28px; width: 250px; " type="text" class="form-control" placeholder="Proxy Admin Address"
                           ng-model="new_proxy">
                    </span>
                </form>
            </div>
            <div class="col-md-12" ng-if="proxy_array.length != 0">
                <table class="table table-bordered table-striped table-hover table-condensed" style="white-space: nowrap">
                    <thead>
                    <tr>
                        <th style="width: 1px;">ID</th>
                        <th style="width: 1px; padding-right: 20px;">Token</th>
                        <th style="width: 35px;"/>
                        <th style="min-width: 180px;">Proxy</th>
                        <th style="min-width: 180px;">Admin</th>
                        <th style="min-width: 100px;">DC</th>
                        <th style="min-width: 180px;">Sessions</th>
                        <th style="min-width: 200px;">Commands</th>
                        <th style="width: 35px;"></th>
                    </tr>
                    </thead>
                    <tr ng-repeat="proxy in proxy_array">
                        <td class="text-center">[[proxy.id]]</td>
                        <td style="font-family: Courier, monospace; font-size: small; vertical-align: middle;">
                            [[proxy.token]]
                        </td>
                        <td ng-switch="proxy.status">
                            <span ng-switch-when="HEALTHY" class="btn btn-success btn-xs" ng-click="reinitProxy(proxy)">
                                <span class="glyphicon glyphicon-repeat"></span>
                            </span>
                            <span ng-switch-when="PENDING" class="btn btn-danger btn-xs" ng-click="reinitProxy(proxy)">
                                <span class="glyphicon glyphicon-repeat"></span>
                            </span>
                        </td>
                        <td>[[proxy.proxy_addr]]</td>
                        <td>[<a ng-href="http://[[proxy.proxy_link]]" target="_blank">F</a>]  [[proxy.admin_addr]]</td>
                        <td>[[proxy.datacenter]]</td>
                        <td>[<a ng-href="http://[[proxy.stats_link]]" target="_blank">S</a>]  [[proxy.sessions]]</td>
                        <td ng-switch="proxy.status">
                            <span ng-switch-when="ERROR" class="status_label_error">[[proxy.status]]</span>
                            <span ng-switch-when="TIMEOUT" class="status_label_warning">[[proxy.status]]</span>
                            <span ng-switch-when="PENDING" class="status_label_pending">[[proxy.status]]</span>
                            <span ng-switch-default>[[proxy.commands]]</span>
                        </td>
                        <td class="button_tight_column">
                            <button class="btn btn-danger btn-xs" ng-click="removeProxy(proxy)">
                                <span class="glyphicon glyphicon-minus"></span>
                            </button>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12"
                 style="margin-bottom: 10px; padding-bottom: 10px; border-bottom: solid 1px lightgray;">
                <form class="form-inline">
                    <h4 style="padding-left:30px; padding-right:20px; display: inline;">Slots</h4>
                </form>
            </div>
            <div class="col-md-12"
                 style="padding-bottom: 10px;">
                <form class="form-inline">
                    <span ng-if="codis_addr != 'NA'">
                        <button class="btn btn-warning btn-sm" style="width: 120px; font-size: 14px; padding: 2px;"
                                ng-click="createSlotActionRange(migrate_slot_id_beg, migrate_slot_id_end, migrate_range_to_group_id)"
                                ng-disabled="!migrate_slot_id_beg || !migrate_slot_id_end || !migrate_range_to_group_id">
                            Migrate Slots
                        </button>
                        [
                        <input style="height: 28px; width: 110px; " type="text"
                               class="form-control" placeholder="Slot [0,1023]"
                               ng-model="migrate_slot_id_beg">
                        ~
                        <input style="height: 28px; width: 110px; " type="text"
                               class="form-control" placeholder="Slot [0,1023]"
                               ng-model="migrate_slot_id_end">
                        ] to
                        <input style="height: 28px; width: 140px;"
                               pattern="^(?:[1-9][0-9]{1,3}|[1-9])$"
                               class="form-control" placeholder="Group [1,9999]"
                               ng-model="migrate_range_to_group_id">
                    </span>
                </form>
            </div>

            <div class="col-md-12">
                <div id="slots_charts" style="min-width: 400px; height: 180px; margin: 0 auto"></div>
            </div>
            <div>
                <div class="row">
                    <div class="col-md-6" style="min-width:450px;">
                        <table class="table table-bordered" style="font-weight:bold;">
                            <col width="40%">
                            <col width="60%">
                            <tbody>
                            <tr>
                                <td ng-switch="slots_action_disabled">
                                    <span ng-switch-when="true">
                                        Action : Disabled
                                    </span>
                                    <span ng-switch-when="false">
                                        Action : Enabled
                                    </span>
                                </td>

                                <td ng-switch="slots_action_disabled">
                                    <span ng-switch-when="true">
                                        <button class="btn btn-success btn-xs" style="width: 120px;"
                                                ng-click="updateSlotActionDisabled(0)">
                                            Enable
                                        </button>
                                    </span>
                                    <span ng-switch-when="false">
                                        <button class="btn btn-danger btn-xs" style="width: 120px;"
                                                ng-click="updateSlotActionDisabled(1)">
                                            Disable
                                        </button>
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td>Action Interval (us)</td>
                                <td>
                                    <div class="input-group">
                                        <input type="text" class="form-control" style="height: 22px;"
                                               pattern="^(?:[1][0]{6}|[1-9][0-9]{1,5}|[0-9])$"
                                               placeholder="[[slots_action_interval]]"
                                               ng-model="updated_slots_action_interval">
                                            <span class="input-group-btn">
                                                <button class="btn btn-primary btn-xs" type="button"
                                                        ng-click="updateSlotActionInterval(updated_slots_action_interval)"
                                                        ng-disabled="!updated_slots_action_interval">
                                                    Update
                                                </button>
                                            </span>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Action Status</td>
                                <td ng-switch="slots_action_failed">
                                    <span ng-switch-when="true" class="status_label_error">
                                        ERROR
                                    </span>
                                    <span ng-switch-default>
                                        [[slots_action_remain]]
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td>Show Actions</td>
                                <td>
                                    <input type="checkbox" ng-model="show_slots_actions">
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="col-md-6" ng-if="show_slots_actions">
                        <table class="table table-bordered table-striped table-hover table-condensed" style="white-space: nowrap">
                            <thead>
                            <tr>
                                <th style="width: 35px">Slot</th>
                                <th style="width: 35px">Group</th>
                                <th style="width: 35px">Target</th>
                                <th style="width: 35px">Index</th>
                                <th style="min-width: 120px;">Status</th>
                                <th style="width: 35px;"></th>
                            </tr>
                            </thead>
                            <tr ng-repeat="slot in slots_actions">
                                <td class="text-center">[[slot.id]]</td>
                                <td>[[slot.group_id]]</td>
                                <td>[[slot.action.target_id]]</td>
                                <td>[[slot.action.index]]</td>
                                <td ng-switch="slot.action.state">
                                    <span ng-switch-when="pending">
                                        [[slot.action.state]]
                                    </span>
                                    <span ng-switch-default style="color: red; font-weight: bold;">
                                        [[slot.action.state]]
                                    </span>
                                </td>
                                <td class="button_tight_column" ng-switch="slot.action.state">
                                    <span ng-switch-when="pending">
                                        <button class="btn btn-danger btn-xs" ng-click="removeSlotAction(slot.id)">
                                            <span class="glyphicon glyphicon-minus"></span>
                                        </button>
                                    </span>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <div class="row" style="min-width:1200px">
            <div class="col-md-12"
                 style="margin-bottom: 10px; padding-bottom: 10px; border-bottom: solid 1px lightgray;">
                <form class="form-inline">
                    <h4 style="padding-left:30px; padding-right:20px; display: inline;">Group</h4>
                </form>
            </div>
            <div class="col-md-12"
                 style="padding-bottom: 10px;">
                <form class="form-inline" style="padding-bottom:5px">
                    <span ng-if="codis_addr != 'NA'">
                        <button class="btn btn-success btn-sm" style="width: 120px; font-size: 14px; padding: 2px;"
                                ng-click="createGroup(new_group)"
                                ng-disabled="!new_group">New Group
                        </button>
                        <input style="height: 28px; width: 140px;"
                               pattern="^(?:[1-9][0-9]{1,3}|[1-9])$"
                               class="form-control" placeholder="Group [1,9999]"
                               ng-model="new_group">
                        </span>
                </form>
                <form class="form-inline">
                    <span ng-if="codis_addr != 'NA'">
                        <button class="btn btn-warning btn-sm" style="width: 120px; font-size: 14px; padding: 2px;"
                                ng-click="addGroupServer(new_server_group, new_server_datacenter, new_server_addr)"
                                ng-disabled="!new_server_group || !new_server_addr">Add Server
                        </button>
                        <input style="height: 28px; width: 140px; " type="text" class="form-control"
                               class="form-control" placeholder="Data Center"
                               ng-model="new_server_datacenter">
                        <input style="height: 28px; width: 250px; " type="text" class="form-control"
                               placeholder="Codis Server Address"
                               ng-model="new_server_addr">
                        to
                        <input style="height: 28px; width: 140px;"
                               pattern="^(?:[1-9][0-9]{1,3}|[1-9])$"
                               class="form-control" placeholder="Group [1,9999]"
                               ng-model="new_server_group">
                    </span>
                </form>
            </div>


            <div class="col-md-12" ng-repeat="group in group_array">
                <table class="table table-bordered table-striped table-hover table-condensed">
                    <thead>
                    <tr>
                        <th style="width: 70px; text-align: center" ng-switch="group.ispromoting">
                            <span ng-switch-when="true" class="status_label_error">
                                G-[[group.id]]
                            </span>
                            <snap ng-switch-default>
                                G-[[group.id]]
                            </snap>
                        </th>
                        <th style="width: 250px;">Server</th>
                        <th style="min-width: 100px;">DC</th>
                        <th style="min-width: 180px;">Master</th>
                        <th style="width: 35px;"/>
                        <th style="width: 140px;"/>
                        <th style="min-width: 260px;">Memory</th>
                        <th style="min-width: 320px;">Keys</th>
                        <th style="width: 35px;" ng-switch="group.ispromoting">
                            <span ng-switch-when="true">
                                <button class="btn btn-danger btn-xs"
                                        ng-click="promoteCommit(group.id)">
                                    <span class="glyphicon glyphicon-repeat"></span>
                                </button>

                            </span>
                            <span ng-switch-default ng-if="group.canremove">
                                <button class="btn btn-primary btn-xs"
                                        ng-click="removeGroup(group.id)">
                                    <span class="glyphicon glyphicon-trash"></span>
                                </button>
                            </span>
                        </th>
                    </tr>
                    </thead>
                    <tr ng-repeat="server in group.servers">
                        <td class="button_tight_column" ng-switch="server.canpromote" style="text-align: center">
                            <span ng-switch-when="true">
                                <button class="btn btn-warning btn-xs"
                                        ng-click="promoteServer(group.id, server.server)">
                                    <span class="glyphicon glyphicon-upload"></span>
                                </button>
                            </span>
                        </td>
                        <td>[[server.server]]</td>
                        <td>[[server.datacenter]]</td>
                        <td ng-switch="server.master_status">
                            <span ng-switch-when="false" class="status_label_error">[[server.master]]</span>
                            <span ng-switch-default>[[server.master]]</span>
                        </td>
                        <td class="button_tight_column" ng-switch="server.canslaveof">
                            <span ng-switch-when="create">
                                <button class="btn btn-success btn-xs"
                                        ng-click="createSyncAction(server.server)">
                                    <span class="glyphicon glyphicon-wrench"></span>
                                </button>
                            </span>
                            <span ng-switch-when="remove">
                                <button class="btn btn-danger btn-xs"
                                        ng-click="removeSyncAction(server.server)">
                                    <span class="glyphicon glyphicon-minus"></span>
                                </button>
                            </span>
                        </td>
                        <td>[[server.actionstate]]</td>
                        <td>[[server.memory]] / [[server.maxmem]]</td>
                        <td ng-switch="server.status">
                            <span ng-switch-when="ERROR" class="status_label_error">[[server.status]]</span>
                            <span ng-switch-when="TIMEOUT" class="status_label_warning">[[server.status]]</span>
                            <span ng-switch-when="PENDING" class="status_label_pending">[[server.status]]</span>
                            <span ng-switch-default>[[server.keys]]</span>
                        </td>
                        <td class="button_tight_column" ng-switch="server.canremove">
                            <span ng-switch-when="true">
                                <button class="btn btn-danger btn-xs"
                                        ng-click="delGroupServer(group.id, server.server)">
                                    <span class="glyphicon glyphicon-minus"></span>
                                </button>
                            </span>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<script src="node_modules/jquery/dist/jquery.js"></script>
<script src="node_modules/angular/angular.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
<script src="node_modules/angular-ui-bootstrap/ui-bootstrap-tpls.js"></script>
<script src="node_modules/highcharts/lib/highcharts.js"></script>
<script src="node_modules/highcharts/lib/highcharts-more.js"></script>
<script src="node_modules/highcharts-ng/dist/highcharts-ng.js"></script>
<script src="node_modules/bootstrap-dialog/src/js/bootstrap-dialog.js"></script>
<script src="node_modules/convert-string/convert-string.js"></script>
<script src="node_modules/convert-hex/convert-hex.js"></script>
<script src="node_modules/sha256/lib/sha256.js"></script>
<script src="dashboard-fe.js"></script>
</body>
</html>
